
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    background: #f2f2f2;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.2;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
  }


  /* section-a ------------------------------------------------- */
  
  .section-a {
    background: #f2f2f2;
    margin: 2rem 0;
  }

  .section-a.home {
    height: 65vh;
  }
  
  .section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
  }

  .section-a .products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .section-a .col {
    width: 519px;
    height: 652px;
    /* margin-right: 30px; */
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }

  .section-a .col.air {
    margin-right: 30px;
  }

  .section-a .col.planet {
    margin-right: 30px;
  }

  .section-a .col a {
    font-weight: 100;
    font-size: 21px;
    text-align: center;
    display: block;
    color: #111;
  }

  .col a.orange {
    color: #ef5602; 
    padding-bottom: 10px; 
    font-weight: 100; 
    font-size: 17px;
  }

  .col:hover a.blue {
    color: #2c71c3;
  }

    /* images ------------------------------------------------- */

  .section-a .col.air img {
    width: 375px;
    height: 238px;
    margin-top: 147px;
    margin-bottom: 105px;
  }

  .section-a .col.swirls img {
    width: 374px;
    height: 360px;
    margin-top: 89px;
    margin-bottom: 40px;
  }

  .section-a .col.planet img {
    width: 455px;
    height: 240px;
    margin-top: 170px;
    margin-bottom: 120px;
  }

  .section-a .col.imac img {
    width: 202px;
    height: 453px;
    margin-top: 41px;
    margin-bottom: 40px;
  }

  .section-a .col.imac_pro img {
    width: 390px;
    height: 451px;
    margin-top: 43px;
    margin-bottom: 40px;
  }

  .section-a h1 {
    font-weight: 400;
    font-size: 45px;
    color: var(--primary-color);
  }
  
  .section-a p {
      font-size: 21px;
    font-weight: 100;
    margin: 1rem 0;
    color: #333;
  }

    /* footer-section ------------------------------------------------- */

  .section-a .switch .trade h2 {
    font-size: 32px;
    line-height: 1.125;
    font-weight: 500;
    letter-spacing: .004em;
    color: #111;
    padding-top: 20px;
  }

  .section-a .switch .trade p {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 100;
    letter-spacing: -.022em;
    color: #333;
  }

  .section-a .switch .trade {
      padding-top: 20px;
      padding-bottom: 25px;
      text-align: center;
      width: 980px;
      margin: 0 auto;
  }
  .size {
    width: 1100px;
    margin: 0 auto;
  }

  .copy p {
    font-size: 11px;
    text-align: center;
    color: #888;
    margin: -25px;
  }

  /* media queries ------------------------------------------------- */

  @media only screen and (min-width: 1024px) {
    .section-a.home {
      height: 100%;
    }
  }


/* Large devices (laptops/desktops, 992px and up) -------------------------------------------------*/
@media only screen and (max-width: 992px) {

  .section-a.home {
    height: 100%;
  }

  .section-a .switch .trade {
    text-align: center;
    width: 740px;
    margin-bottom: -40px;
}

  .size {
    width: 900px;
    margin: 0 auto;
  }
} 





/* Large devices (laptops/desktops, 768px and up) -------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .container {width: 100%;}

  .section-a.home {
    height: 100%;
  }

  .section-a .col {
    width: 350px;
    height: 460px;
  }

  .section-a .col.air img {
    width: 234px;
    height: 148px;
    margin-top: 90px;
    margin-bottom: 65px;
  }

  .section-a .col.swirls img {
    width: 234px;
    height: 226px;
    padding-top: 10px;
    margin-top: 55px;
    margin-bottom: 21px;
  }

  .section-a .col.planet img {
    width: 266px;
    height: 140px;
    padding-top: 10px;
    margin-top: 95px;
    margin-bottom: 100px;
  }

  .section-a .col.imac img {
    width: 128px;
    height: 305px;
    padding-top: 30px;
    margin-top: 11px;
    margin-bottom: 20px;
  }

  .section-a .col.imac_pro img {
    width: 235px;
    height: 272px;
    padding-top: 30px;
    margin-top: 11px;
    margin-bottom: 50px;
  }

  .section-a .switch .trade h2 {
    font-size: 24px;
  }

  .section-a .switch .trade p {
    font-size: 17px;
  }

  .section-a .switch .trade {
      text-align: center;
      width: 700px;
      margin-bottom: -40px;
  }

  .size {
    width: 720px;
    margin: 0 auto;
  }

  .copy p {
    font-size: 11px;
  }

} 


  /* phones -------------------------------------------------------------------------------------*/
  @media (max-width: 767px) {

    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
      width: 270px;
    }

    .section-a .container .media {
      width: 270px;
    }

    .section-a img {
      width: 80%;
      margin: auto;
    }
  
    /* .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    } */

    .section-a.home {
      height: 100%;
    }

    .section-a h1 {
      font-size: 32px;
    }

    .section-a p {
      font-size: 19px;
    }

    .section-a .products {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .section-a .col {
        width: 336px;
        height: 423px;
        /* margin-top: 30px; */
        display: block;
        /* margin-left: 30px; */
    }

    .section-a .col.air {
      margin-right: 0;
    }
  
    .section-a .col.planet {
      margin-right: 0;
    }

    .section-a .col a {
      font-size: 19px;
    }

    .col a.orange {
      padding-bottom: 9px; 
      font-size: 12px;
    }

    .section-a .col.swirls {
      margin-top: 30px;
    }

    .section-a .col.imac {
      margin-top: 30px;
    }

    /* media-images ------------------------------------------------------------ */

    .section-a .col.air img {
      width: 234px;
      height: 148px;
      margin-top: 90px;
      margin-bottom: 65px;
    }
  
    .section-a .col.swirls img {
      width: 234px;
      height: 226px;
      padding-top: 10px;
      margin-top: 55px;
      margin-bottom: 21px;
    }
  
    .section-a .col.planet img {
      width: 266px;
      height: 140px;
      padding-top: 10px;
      margin-top: 95px;
      margin-bottom: 100px;
    }
  
    .section-a .col.imac img {
      width: 128px;
      height: 305px;
      padding-top: 30px;
      margin-top: 11px;
      margin-bottom: 20px;
    }
  
    .section-a .col.imac_pro img {
      width: 235px;
      height: 272px;
      padding-top: 30px;
      margin-top: 11px;
      margin-bottom: 50px;
    }

    /* media-footer-section -------------------------------------------------------*/

    .section-a .switch .trade h2 {
      font-size: 24px;
    }
  
    .section-a .switch .trade p {
      font-size: 17px;
    }
  
    .section-a .switch .trade {
        text-align: center;
        width: 275px;
        margin-bottom: -40px;
    }

    .size {
      width: 320px;
      margin: 0 auto;
    }
  
    .copy p {
      font-size: 11px;
    }
  
  }
  
/* smaller phones -------------------------------------------------------------------------------*/
  @media only screen and (max-width: 400px) {

    .section-a.home {
      height: 100%;
    }

    .section-a h1 {
      font-size: 32px;
    }

    .section-a p {
      font-size: 19px;
    }

    .section-a .switch .trade {
      text-align: center;
      width: 196px;
      margin-bottom: -40px;
    }

    .section-a .switch .trade h2 {
      font-size: 24px;
    }

    .size {
      width: 250px;
      margin: 0 auto;
    }

    .copy p {
      font-size: 8px;
      text-align: center;
      color: #888;
      margin: -25px;
    }
  }

  /* @media only screen and (max-width: 375px) {
    .section-a.home {
      height: 61vh;
    }
  } */